/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2015 */



@font-face {
    font-family: 'archangelskregular';
    src: url('archangelsk-webfont.eot');
    src: url('archangelsk-webfont.eot?#iefix') format('embedded-opentype'),
         url('archangelsk-webfont.woff2') format('woff2'),
         url('archangelsk-webfont.woff') format('woff'),
         url('archangelsk-webfont.ttf') format('truetype'),
         url('archangelsk-webfont.svg#archangelskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bluprintregular';
    src: url('bluprintdemo-webfont.eot');
    src: url('bluprintdemo-webfont.eot?#iefix') format('embedded-opentype'),
         url('bluprintdemo-webfont.woff2') format('woff2'),
         url('bluprintdemo-webfont.woff') format('woff'),
         url('bluprintdemo-webfont.ttf') format('truetype'),
         url('bluprintdemo-webfont.svg#bluprintregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neucharegular';
    src: url('neucha-webfont.eot');
    src: url('neucha-webfont.eot?#iefix') format('embedded-opentype'),
         url('neucha-webfont.woff2') format('woff2'),
         url('neucha-webfont.woff') format('woff'),
         url('neucha-webfont.ttf') format('truetype'),
         url('neucha-webfont.svg#neucharegular') format('svg');
    font-weight: normal;
    font-style: normal;

}