/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2015 */



@font-face {
    font-family: 'flux_architectbold';
    src: url('flux_architect_bold-webfont.eot');
    src: url('flux_architect_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_bold-webfont.woff2') format('woff2'),
         url('flux_architect_bold-webfont.woff') format('woff'),
         url('flux_architect_bold-webfont.ttf') format('truetype'),
         url('flux_architect_bold-webfont.svg#flux_architectbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flux_architectbold_italic';
    src: url('flux_architect_bold_italic-webfont.eot');
    src: url('flux_architect_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_bold_italic-webfont.woff2') format('woff2'),
         url('flux_architect_bold_italic-webfont.woff') format('woff'),
         url('flux_architect_bold_italic-webfont.ttf') format('truetype'),
         url('flux_architect_bold_italic-webfont.svg#flux_architectbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flux_architectitalic';
    src: url('flux_architect_italic-webfont.eot');
    src: url('flux_architect_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_italic-webfont.woff2') format('woff2'),
         url('flux_architect_italic-webfont.woff') format('woff'),
         url('flux_architect_italic-webfont.ttf') format('truetype'),
         url('flux_architect_italic-webfont.svg#flux_architectitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flux_architectregular';
    src: url('flux_architect_regular-webfont.eot');
    src: url('flux_architect_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_regular-webfont.woff2') format('woff2'),
         url('flux_architect_regular-webfont.woff') format('woff'),
         url('flux_architect_regular-webfont.ttf') format('truetype'),
         url('flux_architect_regular-webfont.svg#flux_architectregular') format('svg');
    font-weight: normal;
    font-style: normal;

}