/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2015 */



@font-face {
    font-family: 'tf2regular';
    src: url('tf2-webfont.eot');
    src: url('tf2-webfont.eot?#iefix') format('embedded-opentype'),
         url('tf2-webfont.woff2') format('woff2'),
         url('tf2-webfont.woff') format('woff'),
         url('tf2-webfont.ttf') format('truetype'),
         url('tf2-webfont.svg#tf2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tf2_buildtf2_build';
    src: url('tf2build-webfont.eot');
    src: url('tf2build-webfont.eot?#iefix') format('embedded-opentype'),
         url('tf2build-webfont.woff2') format('woff2'),
         url('tf2build-webfont.woff') format('woff'),
         url('tf2build-webfont.ttf') format('truetype'),
         url('tf2build-webfont.svg#tf2_buildtf2_build') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tf2secondary';
    src: url('tf2secondary-webfont.eot');
    src: url('tf2secondary-webfont.eot?#iefix') format('embedded-opentype'),
         url('tf2secondary-webfont.woff2') format('woff2'),
         url('tf2secondary-webfont.woff') format('woff'),
         url('tf2secondary-webfont.ttf') format('truetype'),
         url('tf2secondary-webfont.svg#tf2secondary') format('svg');
    font-weight: normal;
    font-style: normal;

}